{
  "name": "your-say-news-dev",
  "version": "1.0.0",
  "private": true,
  "description": "Local dev tooling for Your Say News. Runs all dev processes (Quarkus services + Expo) in one mprocs TUI. Run infra separately with `docker compose up`.",
  "scripts": {
    "dev": "mprocs"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "mprocs": "^0.7.3"
  }
}
