{
  "name": "your-say-news-dev",
  "version": "1.0.0",
  "private": true,
  "description": "Local dev tooling for Your Say News. Runs Docker Compose, both Quarkus services, and Expo in one mprocs TUI.",
  "scripts": {
    "dev": "./scripts/start-dev.sh",
    "test": "./scripts/test-all.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "mprocs": "^0.9.4"
  }
}
